NAudioTest/MainWindow.xaml

<Window x:Class="NAudioTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAudioTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Button x:Name="PlayButton" Content="Open" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Width="256" Click="PlayButton_Click"/>
        <Button x:Name="PauseButton" Content="Play/Pause" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Width="256" Click="PauseButton_Click" IsEnabled="False"/>
        <Button x:Name="ConvertButton" Content="Convert MP3 to Wave" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top" Width="256" Click="ConvertButton_Click"/>
        <Button x:Name="StartToneButton" Content="Start Tone" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Width="256" Click="StartToneButton_Click"/>
        <Button x:Name="StopToneButton" Content="Stop Tone" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top" Width="256" Click="StopToneButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="RefreshSourcesButton" Content="Refresh Sources" HorizontalAlignment="Left" Margin="515,25,0,0" VerticalAlignment="Top" Width="143" Click="RefreshSourcesButton_Click"/>
        <Button x:Name="StartSourcesButton" Content="Start" HorizontalAlignment="Left" Margin="515,50,0,0" VerticalAlignment="Top" Width="143" Click="StartSourcesButton_Click"/>
        <Button x:Name="StopSourcesButton" Content="Stop" HorizontalAlignment="Left" Margin="515,125,0,0" VerticalAlignment="Top" Width="143" Click="StopSourcesButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="515,150,0,0" VerticalAlignment="Top" Width="143" Click="ExitButton_Click"/>
        <ListBox x:Name="SourcesList" HorizontalAlignment="Left" Height="100" Margin="28,175,0,0" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="ToWaveButton" Content="Save To Wave" HorizontalAlignment="Left" Margin="515,85,0,0" VerticalAlignment="Top" Width="143" Click="ToWaveButton_Click"/>

    </Grid>
</Window>
